<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Users\Kenneth Bogert\Documents\new_nerve_lrc_unity\NERVE_LRC_UNITY\Assets\Scripts\Cranial Nerve\LoadHuman.cs">
    <Files>
      <File FileName="..\..\Users\Kenneth Bogert\Documents\new_nerve_lrc_unity\NERVE_LRC_UNITY\Assets\Scripts\Cranial Nerve\LoadHuman.cs" Line="61" Column="16" />
      <File FileName="..\..\Users\Kenneth Bogert\Documents\new_nerve_lrc_unity\NERVE_LRC_UNITY\Assets\Scripts\Cranial Nerve\NERVEVirtualHuman.cs" Line="74" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>